# SpringBootJSPBlogCypress

./: .gitignore  README.md  cypress.json  package.json  pom.xml
cypress/integration/: sample_spec.js  test_blog_title_page.js  test_blogpost_page.js
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthControler.java  BlogPostController.java  CommentControler.java
src/main/java/com/example/controllers/: AuthControler.java  BlogPostController.java
src/main/java/com/example/model/: Comment.java  Post.java
src/main/java/com/example/models/: Post.java
src/main/java/com/example/repositories/: PostRepository.java  PostRepositoryOld.java
src/main/java/com/example/repository/: CommentRepository.java  PostRepository.java  PostRepositoryInMemory.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/blogpost/: post.jsp  posts.jsp
src/test/java/com/example/repository/: PostRepositoryIntegrationTest.java
